public class Principal {

    public static Equipo ganador(Equipo eqA, Equipo eqB) {

        while (eqA.getGoles() == eqB.getGoles()) {
            eqA.generarGoles();
            eqB.generarGoles();
        }
        if (eqA.getGoles() > eqB.getGoles()) {
            Equipo ganador = new Equipo(eqA.getNombre(), false);
            ganador.setPuntosAcumulado(ganador.getPuntosAcumulados() + 3);
            return ganador;
        } else {
            Equipo ganador = new Equipo(eqB.getNombre(), false);
            ganador.setPuntosAcumulado(ganador.getPuntosAcumulados() + 3);
            return ganador;
        }
    }
    
    public static void main(String[] args) {
        
        Arbol eq1=new Arbol(new Equipo("Ecuador", true));
        Arbol eq2=new Arbol(new Equipo("Colombia", true));
        Arbol eqg1=new Arbol();
        eqg1.unir(ganador(eq1.getRaiz().getDatos(), eq2.getRaiz().getDatos()),
                  eq1.getRaiz(), eq2.getRaiz());
        
        Arbol eq3=new Arbol(new Equipo("Brasil", true));
        Arbol eq4=new Arbol(new Equipo("Bolivia", true));
        Arbol eqg2=new Arbol();
        eqg2.unir(ganador(eq3.getRaiz().getDatos(),eq4.getRaiz().getDatos()), 
                eq3.getRaiz(),eq4.getRaiz());
        
        Arbol eq5=new Arbol(new Equipo("Peru", true));
        Arbol eq6=new Arbol(new Equipo("Chile", true));
        Arbol eqg3=new Arbol();
        eqg3.unir(ganador(eq5.getRaiz().getDatos(),eq6.getRaiz().getDatos()), 
                eq5.getRaiz(),eq6.getRaiz());
        
        Arbol eq7=new Arbol(new Equipo("Argentina", true));
        Arbol eq8=new Arbol(new Equipo("Uruguay", true));
        Arbol eqg4=new Arbol();
        eqg4.unir(ganador(eq7.getRaiz().getDatos(),eq8.getRaiz().getDatos()), 
                eq7.getRaiz(),eq8.getRaiz());
        
        Arbol eq9=new Arbol(new Equipo("Honduras", true));
        Arbol eq10=new Arbol(new Equipo("Mexico", true));
        Arbol eqg5=new Arbol();
        eqg5.unir(ganador(eq9.getRaiz().getDatos(),eq10.getRaiz().getDatos()), 
                eq9.getRaiz(),eq10.getRaiz());
        
        Arbol eq11 = new Arbol(new Equipo("Inglatera", true));
        Arbol eq12 = new Arbol(new Equipo("USA", true));
        Arbol eqg6 = new Arbol();
        eqg6.unir(ganador(eq11.getRaiz().getDatos(), eq12.getRaiz().getDatos()),
                eq11.getRaiz(), eq12.getRaiz());

        Arbol eq13 = new Arbol(new Equipo("Canada", true));
        Arbol eq14 = new Arbol(new Equipo("Guatemala", true));
        Arbol eqg7 = new Arbol();
        eqg7.unir(ganador(eq13.getRaiz().getDatos(), eq14.getRaiz().getDatos()),
                eq13.getRaiz(), eq14.getRaiz());

        Arbol eq15 = new Arbol(new Equipo("Espania", true));
        Arbol eq16 = new Arbol(new Equipo("Portugal", true));
        Arbol eqg8 = new Arbol();
        eqg8.unir(ganador(eq15.getRaiz().getDatos(), eq16.getRaiz().getDatos()),
                eq15.getRaiz(), eq16.getRaiz());

        Arbol eqcampeon1 = new Arbol();
        eqcampeon1.unir(ganador(eqg1.getRaiz().getDatos(), eqg2.getRaiz().getDatos()),
                eqg1.getRaiz(), eqg2.getRaiz());

        Arbol eqcampeon2 = new Arbol();
        eqcampeon2.unir(ganador(eqg3.getRaiz().getDatos(), eqg4.getRaiz().getDatos()),
                eqg3.getRaiz(), eqg4.getRaiz());

        Arbol eqcampeon3 = new Arbol();
        eqcampeon3.unir(ganador(eqg5.getRaiz().getDatos(), eqg6.getRaiz().getDatos()),
                eqg5.getRaiz(), eqg6.getRaiz());

        Arbol eqcampeon4 = new Arbol();
        eqcampeon4.unir(ganador(eqg7.getRaiz().getDatos(), eqg8.getRaiz().getDatos()),
                eqg7.getRaiz(), eqg8.getRaiz());
        
        Arbol eqcuartofinal1 = new Arbol();
        eqcuartofinal1.unir(ganador(eqcampeon1.getRaiz().getDatos(), eqcampeon2.getRaiz().getDatos()),
                eqcampeon1.getRaiz(), eqcampeon2.getRaiz());
        
        Arbol eqcuartofinal2 = new Arbol();
        eqcuartofinal2.unir(ganador(eqcampeon3.getRaiz().getDatos(), eqcampeon4.getRaiz().getDatos()),
                eqcampeon3.getRaiz(), eqcampeon4.getRaiz());
        
        Arbol campeon = new Arbol();
        campeon.unir(ganador(eqcuartofinal1.getRaiz().getDatos(), eqcuartofinal2.getRaiz().getDatos()),
                eqcuartofinal1.getRaiz(), eqcuartofinal2.getRaiz());
        campeon.recorridoAnchura();
        
        System.out.println("Puntos acumulados del campeon: " + campeon.getRaiz().getDatos().getPuntosAcumulados());
    }
    
}
